* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contenitor {
    max-width: 1100px;
    margin: 0 auto;
}


header {
    height: 400px;
    background-color: lightblue;
}

nav > span {
    border: 2px dashed black;
    display: flex;
    flex-direction: row;
}

nav {

    background-color: goldenrod;
    height: 100px;
   
}

.logo {
    width: 25%;
    text-align: left;
}

.link {
    width: 50%;
    text-align: center;
}

.login {
    width: 25%;
    text-align: right;
}

.lower-head {
    height: 300px;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}

.head-info{
    width: 800px;
    height: 80%;
    border: 2px dashed black;
    background-color: pink;
    border-radius: 10px;
}



section {
    padding: 50px 0;
}

.flex-container {
    height: 400px;
    display: flex;
}

.big-content {
    width: 70%;    
    background-color: aqua;
    border: 2px dashed black;
}
.small-content {
    width: 30%;    
    background-color: lightpink;
    border: 2px dashed black;
}

.odd {
    background-color: lightgray;
}
.flex-container.invert-content {
    flex-direction: row-reverse;
}

.big-main-content {
    width: 100%;
    height: 800px;
    background-color: lightgreen;
    border: 2px dashed black;
}

.last-element {
    height: 800px;
}

